[1/5] cd /Users/jacob/Documents/EC444/Chin-Jacob/skills/cluster-0/06/code/build/esp-idf/esptool_py && /Users/jacob/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/jacob/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jacob/Documents/EC444/Chin-Jacob/skills/cluster-0/06/code/build/partition_table/partition-table.bin /Users/jacob/Documents/EC444/Chin-Jacob/skills/cluster-0/06/code/build/blink.bin
blink.bin binary size 0x2bcb0 bytes. Smallest app partition is 0x100000 bytes. 0xd4350 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jacob/Documents/EC444/Chin-Jacob/skills/cluster-0/06/code/build/bootloader/esp-idf/esptool_py && /Users/jacob/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/jacob/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jacob/Documents/EC444/Chin-Jacob/skills/cluster-0/06/code/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jacob/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/jacob/esp/esp-idf -D "SERIAL_TOOL=/Users/jacob/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/jacob/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jacob/Documents/EC444/Chin-Jacob/skills/cluster-0/06/code/build -P /Users/jacob/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0265C086 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0265C086
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cd:bf:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16882...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16882 compressed) at 0x00001000 in 0.9 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 179376 bytes to 99294...
Writing at 0x00010000... (14 %)
Writing at 0x0001c479... (28 %)
Writing at 0x00021d9a... (42 %)
Writing at 0x00027749... (57 %)
Writing at 0x0002d987... (71 %)
Writing at 0x0003584e... (85 %)
Writing at 0x0003b675... (100 %)
Wrote 179376 bytes (99294 compressed) at 0x00010000 in 3.1 seconds (effective 469.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
